\chapter*{Abstract}
	This thesis presents an architecture for the positioning and estimation systems required to position and guide a human diver along a desired path underwater. The overall system incorporates devices carried by the diver and a group of autonomous marine robotic vehicles located at the sea surface.
			
	To accomplish the system’s goal, it is necessary to determine the diver’s position and provide in real time the directions that the diver should follow. To achieve this, the diver’s estimated
position is calculated based on the transmission time elapsed during the message exchange between the vehicles and the diver.
			
	Trilateration and Kalman Filter techniques are used to estimate the diver's position. Furthermore, the location algorithms are prepared to handle some message losses to make the system robust to communication failures and delays.
			
	A simulator was created using Matlab and Simulink to evaluate the cooperative vehicle navigation and motion control algorithms on several realistic scenarios.
		
\chapter*{Keywords}
	
	% Put 6 keywords in here\\
	Cooperative underwater localization, autonomous marine vehicles, trilateration, Kalman filter, communication failures and time delays, human/robot \textit{interface}