\thispagestyle{empty}

\begin{changemargin}{-.5in}{-.5in}
\enlargethispage{1\baselineskip}
\noindent
\vspace*{-5\baselineskip}

%Logo
%\includegraphics[width=.9\textwidth]{Graphics/LogotipoIST.pdf}
\includegraphics[width=.9\textwidth]{Graphics/LogotipoIST}
\center

%Title
\vspace{2\baselineskip}
\Huge{\textsc{Study of a Human/robot interactive system for operations at sea}}

%Author
\vspace{1\baselineskip}
\huge{\textsc{Celina Isabel Bacalhau Gaião}}\\
%\large{\textsc{(B.S.)}}	TODO

%Thesis
\vspace{2\baselineskip}
\large{\textsc{A thesis submitted to the Department of Electrical Engineering\\
in partial fulfilment of the requirements for the degree of}}\\
\vspace{.5\baselineskip}
\Large{\textsc{Integrated Master in Electrical and Computer Engineering}}

%Commission
\vspace{2\baselineskip}
\Large{\textsc{
\begin{tabular}{r l}
    President:  &   TODO\\
    Advisor:    &   Doutor António Pedro Rodrigues de Aguiar\\
    Co-Advisor: &   Doutor António Manuel dos Santos Pascoal\\
    Examiner:   &   TODO
\end{tabular}}}

%Date
\vfill
\textsc{September 2011}

\end{changemargin}
