\documentclass[11pt,a4paper,towside]{book}

\usepackage{thesis}

\usepackage{subfig}			% Subfiguras

\usepackage{indentfirst}		% Indentação do 1 parágrafo


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

	\frontmatter
	%\include{Chapters/Title}
	\include{Chapters/Titulo}
	
	\include{Chapters/Resumo_PalavrasChave}
	
	\include{Chapters/Abstract_Keywords}
	
	\include{Chapters/Acknowledgments}
	
	Este texto foi escrito sem ter em conta o novo acordo ortográfico.
	
	\tableofcontents
	\listoffigures
	\listoftables
	
	\include{Chapters/Acronimos}
	
	\mainmatter
	\include{Chapters/Introducao}
	\include{Chapters/Posicionamento}
	\include{Chapters/Comunicacoes}
	\include{Chapters/Trilateracao}
	\include{Chapters/Filtro_Kalman}
	\include{Chapters/Simulador}
	\include{Chapters/Resultados}
	\include{Chapters/Conclusoes}
	
	\nocite{*}
	\bibliography{thesis}
	
	\appendix
	\include{Appendix/Manual}
	
%	\todototoc
%	\listoftodos
	

\end{document}
