@string{ACC00  = "Proc.~of the 2000 Amer.~Contr.~Conf."}
@string{ACC03  = "Proc.~of the 2003 Amer.~Contr.~Conf."}
@string{ACC04  = "Proc.~of the 2004 Amer.~Contr.~Conf."}
@string{AUT = "Automatica"}


%%%%% Journal Publications

@ARTICLE{AguiarAUT07,
title={Switched seesaw control for the stabilization of underactuated vehicles},
author={A.~Pedro~Aguiar and Jo\~ao~P.~Hespanha and Antonio M. Pascoal},
journal= AUT,
year={2007},
month={Dec. },
volume={43},
number={12},
pages={1997-2008},
}

%%%%% Conference Publications

@CONFERENCE{AguiarIFAC08,
  author =       {A.~P. Aguiar and I. Kaminer and R. Ghabcheloo 
  and A. M. Pascoal and N. Hovakimyan and C. Cao and V. Dobrokhodov},
  title =        {Coordinated Path Following of Multiple \protect{UAVs} for Time-Critical Missions in the Presence of
Time-Varying Communication Topologies},
  booktitle =    IFAC08,
  year =         {2008},
  month= {Jul.},
  address =      {Korea},
}
