%===============================================================================
% $Id: ifacconf.tex 17 2008-12-16 15:13:36Z jpuente $
% Template for IFAC meeting papers
% Copyright (c) 2007-2008 International Federation of Automatic Control
%===============================================================================
\documentclass{ifacconf}

\usepackage{graphicx}		% include this line if your document contains figures
\usepackage{natbib}			% required for bibliography

\usepackage{mathtools}		% Advanced Mathematics
\usepackage{amssymb}		% + Mathematical symbols

\usepackage[english]{babel}	% muda o texto que aparece quando se escreve, por exemplo, \chapter; também é o responsável pela hifenização correcta das palavras

\usepackage[utf8]{inputenc}	% permite escrever o documento directamente com acentos
\usepackage[T1]{fontenc}		% muda a codificação da fonte, tornando possível copiar textos com acentos

\usepackage[colorlinks, linkcolor=black]{hyperref}
\usepackage[all]{hypcap}		% references to labels points to the float on figures, tables, etc.

% to use landscape pages (tables, figures, etc)
\usepackage{pdflscape}
\usepackage{array}

\usepackage{subfig}			% Subfiguras

% Para descrever unidades
\let\saverem=\rem
\let\rem\relax
\usepackage[amssymb]{SIunits}
\let\rem=\saverem

\usepackage{bbold}			% números a bold

%\def\baselinestretch{0.98}

% commands also to be used for the final document

\setlength{\jot}{12pt}		% all equations with this vertical space separation

% commands for the draft document

\newcommand{\comment}[1]{\textcolor{red}{#1}}	% this should be removed?!?
\usepackage{verbatim}		% multiline comments and quotes


%\usepackage[colorinlistoftodos, textwidth=4cm, shadow]{todonotes}
%
%\newcommand{\TODO}[2][]{\todo[inline, #1]{#2}}				% my TODO
%\newcommand{\FIXME}[1]{\TODO[color=red!40]{#1}}
%\newcommand{\ADDREF}{\TODO[color=red!40]{Add reference.}}
%\newcommand{\REWRITE}[1]{\TODO[color=green!40]{#1}}
%\newcommand{\REVIEW}[1]{\TODO[color=yellow!40]{#1}}

\addto\extrasenglish{
	\def\sectionautorefname{Section}
}

%===============================================================================
\begin{document}
	\begin{frontmatter}
		
		\title{Study of a Human-Robot Interactive System for Operations at Sea}
		
		\author{Celina Gaião}
		
		\address{Instituto Superior Técnico\\ Department of Electrical and Computing Engineering\\Institute for Systems and Robotics (IST-ISR)\\
		Lisbon 1049-001, Portugal (E-mail: celina.gaiao@ist.utl.pt)}
		
		\begin{abstract}
			: This paper presents an architecture for the positioning and estimation systems required to position and guide a human diver along a desired path underwater. The overall system incorporates devices carried by the diver and a group of autonomous marine robotic vehicles located at the sea surface.
			
			To accomplish the system’s goal, it is necessary to determine the diver’s position and provide in real time the directions that the diver should follow. To achieve this, the diver’s estimated
position is calculated based on the transmission time elapsed during the message exchange between the vehicles and the diver.
			
			Trilateration and Kalman Filter techniques are used to estimate the diver's position. Furthermore, the location algorithms are prepared to handle some message losses to make the system robust to communication failures and delays.
			
			A simulator was created using Matlab and Simulink to evaluate the cooperative vehicle navigation and motion control algorithms on several realistic scenarios.\\
		\end{abstract}
		
		\begin{keyword}
			Underwater localization, autonomous marine vehicles, Trilateration, Kalman Filter, communication failures and time delays
		\end{keyword}
	
	\end{frontmatter}
	
	\section{Introduction}\label{sec:intro} 
		%enquadramento
		The past decade has witnessed significant technological advances applied to Autonomous Surface Craft (ASCs). ASCs have the potential to extend the intervention capabilities beyond the current reach and help significantly humans in underwater activities involving high risk. To execute this type of challenging missions for robotic marine vehicles capable of interacting with humans, advanced cooperative motion control and navigation algorithms play a key role.
		
		%objectivos
		Towards that goal, one aim of the European Project Co3-AUVs \citep{co3auvs:2011kx} is to study, design and perform computer simulations and experimental tests of advanced decentralized systems for cooperative vehicle navigation and motion control of robotic marine vehicles in the presence of humans in the loop. The control algorithms explicitly address the dynamics of the vehicles, the constraints imposed by the topology of the inter-vehicle communications network, and the problems that arise due to underwater communication failures and communication delays.
		
		This work is an integral part of and a contribution towards the above objective. We present an architecture for the positioning and estimation systems required to position and guide a human diver along a desired path underwater. The overall system incorporates devices carried by the diver and a group of autonomous marine robotic vehicles placed at the sea surface.
		
		The vehicles are equipped with GPS receivers, radio transmitters and receivers (to communicate among them) and acoustic transmitters and receivers (to communicate with the divers). The equipment of each diver has also an acoustic transmitter and receiver, a 3D compass, a depth sensor and an interface to show indications of the direction he should take next.
		
		One of the vehicles, the master, is responsible for collecting the information from the other vehicles and communicate with each diver.
		
		The overall operation is structured as follows: the desired path or task of each diver is established in the master vehicle, messages are exchanged among the set of vehicles and divers, the master vehicle computes the estimated position of each diver and, by comparing with the previously established path, it sends to each diver the direction that he should take on each message cycle exchange.
		
		This paper is organized as follows: \autoref{sec:The Positioning System} describes the basic concept to find a diver's position with special attention to communication and localization with Trilateration and a Kalman Filter; In \autoref{sec:Simulator} the simulator is described, showing some of its blocks and the main results are presented and discussed. Finally, \autoref{sec:Conclusions} contains the conclusions and the next steps for further research.
		
	\section{The Positioning System}\label{sec:The Positioning System}
		Take as an example a simple scenario with just 1 diver and with \(n\) vehicles, as it can be seen in \autoref{fig:simple_scenario} where the vehicles and the diver are able to move in any direction. Keep in mind that the diver can move in a 3D plan, however the vehicles can only move at the sea surface.
		
		\begin{figure}[!ht]
			\centering
			\includegraphics[width=8.5cm]{figures/position-system/simple-scenario.pdf}
			 \caption{Simple Scenario}
			\label{fig:simple_scenario}
		\end{figure}
		
		The diver's distance to each vehicle can be estimated using the time elapsed between the sent message and the received one, where all messages exchanged are using an acoustic signal.
		With these distances and the vehicles' GPS receivers, the diver's position is estimated using Trilateration and later improved applying the Kalman Filter.
		
		The \autoref{fig: positioning_general_ideia} shows the main steps of the localization strategy: after a few messages exchanges, one of the vehicles, the master, collects all the necessary information received from the others and itself, so that it can determine the distance of each vehicle to the diver using the time instances of the messages sent and received. With those and the GPS positions of all vehicles, the Trilateration algorithm can now be applied to estimate the diver's position and the Kalman Filter will optimize it. The master vehicle can now use that input to inform the diver of the direction he should take next, based on his defined path (Control block), and the cycle repeats.
			
		\begin{figure}[!ht]
				\centering
				\includegraphics[width=8.5cm]{figures/position-system/general-ideia.pdf}
				\caption{General Ideia}
				\label{fig: positioning_general_ideia}
		\end{figure}
		
		\subsection{Communication System}\label{sec:communication-system}
			A reliable communications channel must be assured among vehicles and between vehicles and divers. To ensure that the system operates smoothly, a proper communication management is required.
			
			This project will use 2 communication types: radio and acoustic. The former will be used for communications among vehicles thanks to their fast and reliable air propagation, where the latter will be used between vehicles and divers, mainly because sound can travel longer distances in water than electromagnetic waves.
			
			Nevertheless, acoustic waves have some problems like sound reflection, overlap, delays and dependence on water salinity and depth. For instance, considering the average speed of sound in water is 1450 meters per second, a delay of 10 milliseconds in the measurement of the sound propagation would cause an error of more 14.5 meters on the assumed distance traveled by the message.
			
			Without losing generality, take the case where the vehicles have a distance from the diver increasing in this order: \(V_1\), \(V_2\), \ldots, \(V_n\) and \(V_1\) is the master. Also, considering the following nomenclature:
			\begin{description}
				\item[\(t_{ping}\)] time instant that the master vehicle sends a message to the diver (Ping);
				\item[\(t_{D_{in}}\)] time instant at which the diver receives a message from the master (receives master's Ping message);
				\item[\(t_{D_{out}}\)] time instant that the diver broadcasts a message (Pong);
				\item[\(t_{V_i}\)] time instant when the vehicle \(i\) receives the message from the diver (receives diver's Pong message);
				\item[\(t_{V_1} \equiv t_{M}\)] time instant when the master vehicle receives the message from the diver (receives diver's Pong message);
				\item[\(d_{DV_i}\)] distance between the diver and vehicle \(i\);
				\item[\(d_{DM}\)] distance between the diver and the master;
				\item[\(T_{Dp}\)] the diver's processing time;
				\item[\(\Delta t_{V_i}\)] time interval starting from the transmission of the message by the diver (Pong) until the vehicle \(i\) receives it;
				\item[\(\Delta t_{M}\)] time interval starting from the transmission of the message by the diver (Pong) until the master receives it (this is the same time interval from the transmission of the message by the master (Ping) until the diver receives it);
				\item[\(\Delta t_{MV_i}\)] time interval starting from the transmission of the message by the master (Ping) until the vehicle \(i\) receives it;
			\end{description}
			
			The system will process the acoustic communications as shown in \autoref{fig: communications_in_time}.
			
			\begin{figure}[!ht]
				\begin{center}
				\includegraphics[width=9.5cm]{figures/position-system/communication/time-propagation.pdf}
				\caption{Acoustic Communications in time}
				\label{fig: communications_in_time}
				\end{center}
			\end{figure}
			
			Even though all vehicles and the diver may be in constant motion, it is considered that their position is maintained during a message exchange cycle. This approach is acceptable, since the displacement of the vehicles and the diver during that time interval is much smaller than its size.\\
			
			There are two approaches for the messages exchange strategy: one requires clocks' synchronization and the other does not.
			
			Without synchronous clocks there will be no time spent on synchronization and instead of sending time instants, time intervals are sent. These intervals are calculated by each vehicle from the alert sent by the master vehicle to the received Pong message sent by the diver, leading to a necessary Ping alert sent via radio by the master to all vehicles.
			
			With synchronous clocks it's necessary to have special attention to the clock's precision as also the sync accuracy, so that calculated distances aren't affected by them. Although, messages will be shorter and therefore less time will be required to transmit them.
			
			\subsubsection{Without synchronous clocks}
				
				The following order of message chaining must be accomplished:
				\begin{enumerate}
					\item \label{msg-chain-ping-alert} The master vehicle notifies the other vehicles (using a radio signal) that it will send a ping to the diver - Ping alert;
					\item \label{msg-chain-ping} At the same time, the master vehicle sends the ping to the diver (by an acoustic signal) - Ping;
					\item The diver processes the received signal and broadcasts a message to anyone listening (all vehicles including master) - Pong;
					\item \label{msg-chain-pong-from-diver} All vehicles process the received signal - Pong from the diver;
					\item Common vehicles send the processed information in \autoref{msg-chain-pong-from-diver} via radio to the master;
					\item \label{msg-chain-diver-pos} The master then computes the estimated position of the diver using the processed information (from \autoref{msg-chain-pong-from-diver}) of all vehicles, including itself - Calculate diver's position;
					\item All steps are repeated starting from \autoref{msg-chain-ping-alert} and now the \autoref{msg-chain-ping} will send the ping with the new information computed in \autoref{msg-chain-diver-pos}, the next position to achieve the diver's heading.
				\end{enumerate}
				
				\autoref{fig:comm-without-ntp} shows an example of the radio and acoustic message exchange, marked with it's respectively chaining step, when there are no communication errors. Notice that the radio signals are nearly instantaneous, since the wave travels at the speed of light, as opposed to acoustic waves whose propagation is much slower.
				
				\begin{figure}[!ht]
					\begin{center}
						\subfloat[Radio]{\label{fig:comm-without-ntp-radio}\includegraphics[scale=0.55]{figures/position-system/communication/comm-without-ntp-radio}}\\
						\subfloat[Acoustic]{\label{fig:comm-without-ntp-acustic}\includegraphics[scale=0.55]{figures/position-system/communication/comm-without-ntp-acustic}}
						\caption{Messages without synchronous clocks}
						\label{fig:comm-without-ntp}
					\end{center}
				\end{figure}
				
				This procedure contributes to determine the distances between the diver and all vehicles.
				After the first cycle of messages exchange, the master vehicle has the following information: \(t_{ping}\),  \(t_{M}\) and \(\Delta t_{MV_i}\) from all vehicles.
				
				Knowing that the simplest model of the propagation of sound in the water is \(\ d =  \Delta t \, v_{s} \), then \( d_{DM} \) is described by,
				
				\begin{equation*}
					d_{DM} = \Delta t_{M}  \, v_{s}
				\end{equation*}
				 
				where
				
				\begin{equation*}
					\Delta t_{M} = \frac{t_{M} - t_{ping} - T_{Dp}}{2}
				\end{equation*}
				
				Analogously, \( d_{DV_i} \) is computed using
				
				\begin{equation*}
					d_{DV_i} = \Delta t_{V_i}  \, v_{s}
				\end{equation*}
				
				where
				
				\begin{equation*}
					\Delta t_{V_i} = \Delta t_{MV_i} - \Delta t_{M} - T_{Dp}
				\end{equation*}
				
			\subsubsection{With synchronous clocks}\label{sec:comm-with-ntp}
				A message system based on NTP - Network time protocol can be used to synchronize the vehicles' clocks \citep{Fan:2011kx}. It's not the scope of this paper and it's only required to be as accurate as possible within 10 milliseconds (so that the distance error is no more than 145 millimeters \citep{Ruiqing:2010fk} e \citep{He:2009fk}).
				
				The message exchange using the clocks' synchronization is almost the same as mentioned previously, but without the Ping alert (1) as shown in \autoref{fig:comm-with-ntp}, nevertheless \autoref{fig: communications_in_time} it's still valid with this modification.
				
				\begin{figure}[!ht]
					\begin{center}
						\subfloat[Radio]{\label{fig:comm-with-ntp-radio}\includegraphics[scale=0.55]{figures/position-system/communication/comm-with-ntp-radio}}\\
						\subfloat[Acoustic]{\label{fig:comm-with-ntp-acustic}\includegraphics[scale=0.55]{figures/position-system/communication/comm-with-ntp-acustic}}
						\caption{Messages with synchronous clocks}
						\label{fig:comm-with-ntp}
					\end{center}
				\end{figure}
				
				Relying on the clocks accuracy, after the first cycle of messages exchange, the master vehicle has the following information: \(t_{ping}\) and \(t_{V_i}\) from all vehicles, including itself (\(t_{M}\)).
				
				To determine the distances it is necessary to make the following calculations:
				
				\begin{equation}\label{eq:distance_between_diver_master}
					d_{DM} = \Delta t_{M}  \, v_{s}
				\end{equation}
				 
				where
				
				\begin{equation*}
					\Delta t_{M} = \frac{t_{M} - t_{ping} - T_{Dp}}{2}
				\end{equation*}
				
				Likewise, \( d_{DV_i} \) is computed using
				
				\begin{equation}\label{eq:distance_between_diver_vehicle}
					d_{DV_i} = \Delta t_{V_i}  \, v_{s}
				\end{equation}
				
				where
				
				\begin{equation*}
					\Delta t_{V_i} = t_{V_i} - t_{ping} - \Delta t_{M} - T_{Dp}
				\end{equation*}
				
			\subsubsection{Communication Failures}\label{sec:falhas_comunicacao}
				Given the nature of radio waves, the exchange of messages among vehicles is assumed robust to failures. As for the acoustic, when operating in water, are more sensitive to communication failures, leading to the delay of messages or even its loss.
				In order to location algorithms work properly, it's necessary to ensure the correct sequence of message exchange, ignoring delayed messages from previous cycles and detect message loss.
				
				The \autoref{fig:msg_perdas_geral} shows 3 failure types that can happen. On the timing diagram \autoref{fig:comm-fail-diver}, the ping that the master vehicle sent didn't reached it's destination and therefore the diver will not send any response, hence no message will be received by the vehicles.
				
				On the \autoref{fig:comm-fail-master} diagram, the diver receives the ping signal, and a reply message is sent in broadcast to all vehicles, however the message fails to reach the master vehicle.
				
				Finally, on the \autoref{fig:comm-fail-vehicle} diagram, one of the common vehicles won't receive the pong signal.
				
				All the failures previously described are detected by the master vehicle by using a timeout that is activated every time a ping is sent. When the timeout is reached, a new cycle of messages exchange commences, and previous cycles' messages are ignored.
				
				\begin{figure}[!ht]
					\begin{center}
						\subfloat[Diver]{\label{fig:comm-fail-diver}\includegraphics[width=8cm]{figures/position-system/communication/comm-fail-diver}}\\
						\subfloat[Master]{\label{fig:comm-fail-master}\includegraphics[width=8cm]{figures/position-system/communication/comm-fail-master}}\\
						\subfloat[Vehicle \textit{i}]{\label{fig:comm-fail-vehicle}\includegraphics[width=8cm]{figures/position-system/communication/comm-fail-vehicle}}
						\caption{Acoustic communications failures}
						\label{fig:msg_perdas_geral}
					\end{center}
				\end{figure}
				
				In case of messages delay, the system will perform as described in \autoref{fig:comm-fail-delay}. The master vehicle received a pong message from the previous cycle message exchange, because timeout had already expired.
				
				\begin{figure}[!ht]
					\begin{center}
						\includegraphics[width=6cm]{figures/position-system/communication/comm-fail-delay}
						\caption{Acoustic communications delay}
						\label{fig:comm-fail-delay}
					\end{center}
				\end{figure}
			
			\subsubsection{Communications Applied to the Project}
				Of the two implementation options presented on this section, the one that best suites the project needs is the synchronized clocks' communication, since this is provided by the GPS equipment installed on all vehicles.
				
				The distances are based on the information received and calculated accordingly with \autoref{eq:distance_between_diver_master} and \ref{eq:distance_between_diver_vehicle}.
				
				With the distances between the diver and the vehicles and the GPS positions of all vehicles, it's now possible to calculate the diver's geographic position on each cycle.
			
		\subsection{Trilateration}\label{sec:Trilateration}
			Trilateration is a method that involves the determination of absolute or relative locations of points based on distances at several references points, using the geometry of spheres or triangles.
			
			To determine the location of a point in a three-dimensional space using trilateration requires at least four non-collinear reference points. Therefore, four vehicles are needed to determine unequivocally the position of the diver.
			
			Intuitively, around each vehicle a sphere surface of uncertainty is created on which the diver can be, with radius equal to the diver--vehicle distance calculated on \autoref{sec:communication-system}. The diver's estimated position is obtained by the intersection of the spheres corresponding to each vehicle. The intersection of two spheres generates a circle, which when crossed with a third sphere raises two points. Finally, the disambiguation is done with the help of a fourth sphere, leaving only a single point.
			
			In fact, as long as we have a previously known position of the diver, the trilateration only requires 3 non-collinear vehicles, because one of the two points is totally inappropriate given the previous position of the diver.
			
			On the other hand, due to the inaccuracy of the distances, the more vehicles there are, the more accurate is the estimated position of the diver, then take \(n \) vehicles where \(n \geqslant 4\). The inaccuracy problem brings the possibility to have two or more positions on the diver's location, and in the worst case, leading to an uncertainty volume. Therefore, is necessary to choose the best estimation.
			
			A solution to this problem is to use the Least Mean Squares, LMS, meaning that the overall solution minimizes the sum of the squares of the errors made in solving every single equation.\citep{Penas:2009uq}
			
			This optimization technique is commonly used in the parameterization of curves, but is also applied to minimization or maximization problems. In the statistical domain, the requirements for application are as follows:
			\begin{itemize}
				\item errors on each measure should be independent and have a Gaussian probability density function;
				\item the model must be linear, i.e., the variables must have a linear relationship between them.
			\end{itemize}
			Both requirements are met in this project, so the algorithm can be applied.
			
			The equations used on the implementation of the LMS applied to the trilateration technique, are presented below.
			
			The coordinates of the diver's mass center are defined on the vector \(p_ {D} \in \Re ^ 3 \).
			
			\(P_{_{V}}\) has the 3 coordinates of the \(n\) vehicles obtained from GPS:
			\begin{equation}
				P_{_{V}} =
				\begin{bmatrix}
					p_{_{V_1,1}} 	&	p_{_{V_1,2}}	&	p_{_{V_1,3}} \\
					\vdots & \vdots & \vdots \\
					p_{_{V_n,1}}	&	p_{_{V_n,2}}	&	p_{_{V_n,3}}
				\end{bmatrix}
			\end{equation}
			
			The distance between the diver and the vehicle \(i\) referred \autoref{sec:communication-system} will be grouped in the vector \(d\):
			\[
				d = 
				\begin{bmatrix}
					d_{DM}  & d_{DV_2} & \cdots & d_{DV_i}
				\end{bmatrix}
				^T
			\]
			
			Moving into the trilateration equations defined by:
			\begin{equation}\label{eq: trilateration}
				\left\{
				\begin{aligned}
					\Psi &= \frac{1}{n} \cdot P_{_{V}}^T \cdot \mathbb 1_n \\
					\Gamma &= P_{_{V}}^T- \Psi \cdot \mathbb 1_n ^T \\
					p_{m} &= \frac{1}{2}(\Gamma \cdot \Gamma^T)^{-1} \Gamma [\Lambda(P_{_{V}} \cdot P_{_{V}}^T) - d]
				\end{aligned}
				\right.
			\end{equation}
			
			where
			\begin{description}
				\item \(\textbb 1\in\Re^3\) is a vector \(n \times 1\) with value 1 in all positions;
				\item \(\Lambda\) as the operator that given a square matrix it extracts its main diagonal, and given a vector it produces a matrix with that vector on its diagonal and zeros elsewhere;
				\item \(p_{m}\in\Re^3\) is a vector with the coordinates of the measured center of mass of the diver and defined as
				\[
					p_{m} = 
					\begin{bmatrix}
						p_{m,1}  & p_{m,2} & p_{m,3}
					\end{bmatrix}
					^T
				\]
				\item \(\Psi \in \Re^{3}\) is a vector containing the coordinates of the reference points' centroid.
			\end{description}
			
			The $\Gamma  \cdot \Gamma^T$  is an invertible matrix if and only if $\Gamma \in \Re^{n \times n}$ has full column rank \(n\).
			
			The trilateration problem solved by the LMS has a unique solution if and only if there is at least one set of \(n+1\) reference points that are not related in an affine subspace of \(R^n\). That is, the two-dimensional case, for \(n = 2\), it takes at least three non collinear reference points. In 3D space, \(n = 3\), it takes at least four non-coplanar reference points \citep{Thomas:2005vn}.
			
			Thus, besides being required four vehicles, it is crucial to ensure that not all belong to the same plane. Since all vehicles are on the sea surface with their submerged hydrophones, is necessary to make one of them deeper. Also, due to the constant vertical motion caused by the waves, it would be ideal to place all the hydrophones at different depths.
			
			The positions and velocities are inertial, relative to the Earth referential.
			
			All conditions to apply the Kalman filter, to improve diver's estimated position, are now gathered.
			
		\subsection{Kalman Filter}
			The Kalman filter produces estimates that tend to be closer to the true values using measurements based on observations obtained in the presence of noise. This is the clear choice to improve the estimation of the location of the diver and great to be recursive. This filter allows to estimate the state of a process through a set of mathematical equations recursive and computationally efficient and it's great to minimize the mean square error. It also has the added value of the modeled system may not be known completly and observations may contain noise \citep{Greg-Welch:2001zr}.\\
			
			Since the positions and velocities are inertial it is not necessary to change the coordinates and therefore the system is linear.
			
			Once the diver is moving continuously, the model that represents it is also continuous, on the other hand, there are only new measures spaced in time, ie the measures are discrete. The filter that best suits the project is the Kalman filter hybrid, therefore, it's used to improve the estimated positions computed by the Trilateration as previously described in \autoref{sec:Trilateration}.
			
			The hybrid Kalman filter is applicable to physical systems that are represented by continuous models in time and whose measurements are discrete. Take the model
			\begin{equation}
				\dot x(t) = A(t)x(t) + B(t)u(t) + G(t)w_1(t)\label{subeq:espaco_estados_hibrido}
			\end{equation}
			
			and the measures
			\begin{equation}
				y_k = Cx_{k} + w_{2_{k}}\label{subeq:medidas_hibrido}
			\end{equation}
			
			Where the model equation is equal to the equation of Kalman-Bucy filter and the measures equation is equal to the one regarding the discrete Kalman filter.
			
			It is assumed that the process's noice and measurement's noise are: independent, white and with Gaussian probability distributions. The random variables \(w_1\) and \(w_2\) represent the process and measurement noise respectively,
			\begin{align*}
				w_1 &\sim N(0, Q) \\
				w_2 &\sim N(0, R)
			\end{align*}
			
			The equations necessary to implement this filter are defined as follows, accordingly with \citep{Greg-Welch:2001zr}:
			
			Initial conditions:
			\begin{subequations}
				\begin{align*}
					\widehat{x}_0 &= E\left[x(t_0)\right]\\
					P_0 &= E\left[x(t_0)x(t_0)^{-1}\right]
				\end{align*}
			\end{subequations}
			
			\textbf{Time update equations - Predict}
			
			\begin{subequations}
				Project the state ahead:
				\begin{align}
					\dot{\widehat{x}}(t) &= A(t)\widehat{x}(t) + B(t)u(t)
				\end{align}
				Project the error covariance ahead:
				\begin{align}
					\dot{P}(t) &= A(t)P(t) + P(t)A^ T(t) + Q(t)
				\end{align}
			\end{subequations}
			
			\textbf{Measurement update equations - Correct}
			
			\begin{subequations}\label{subeq:actualizacao_medidas}
				Compute the Kalman gain:
				\begin{align}
					K_k &= P_k^-C^T(CP_k^-C^T + R)^{-1}
				\end{align}
				Update estimate with measurement \(y_k\):
				\begin{align}
					\widehat{x}_k &= \widehat{x}_k^ - + K_k(y_k - C\widehat{x}_k^ -)
				\end{align}
				Update the error covariance:
				\begin{align}
					P_k &= (I - K_kC)P_k^-
				\end{align}
			\end{subequations}

% retirei por ser redundante			
%			This is a linear system similar to the one defined in \autoref{subeq:espaco_estados_hibrido} without the optional control input \(u\), so the state equation is
%			\begin{equation*}
%				\dot x(t) = A(t)x(t) +G(t) w_1(t)
%			\end{equation*}
%			
%			and the measures equation defined in \autoref{subeq:medidas_hibrido} is now defined as
%			\begin{equation*}
%				y = Cx + w_2
%			\end{equation*}
%			
%			Applying these equations to the diver's positioning problem, one obtains:
%			\begin{subequations}
%				\begin{align*}
%					\begin{bmatrix}	
%						\dot{\hat p}_{_D} \\
%						\dot{\hat v}_{_D}
%					\end{bmatrix} 	=
%					\begin{bmatrix} 
%						0 & I \\
%						0 & 0
%					\end{bmatrix}
%					\begin{bmatrix}
%						p_{_D} \\
%						v_{_D}
%					\end{bmatrix} +
%					\begin{bmatrix} 
%						0 & 0 \\
%						0 & I
%					\end{bmatrix} w_1\\
%					\begin{bmatrix}
%						\hat p_{_D}
%					\end{bmatrix}	=
%					\begin{bmatrix}
%						I & 0
%					\end{bmatrix}
%					\begin{bmatrix}
%						p_{_D} \\
%						v_{_D}
%					\end{bmatrix} + w_2
%				\end{align*}
%			\end{subequations}
%			
%			The coordinates of the estimated  center of mass of the diver are in the vector \( \hat p_{_{D}} \in \Re ^ 3\) and \(v_{_{D}}\) is the speed of diver defined as
%				\[
%					v_{_{D}} = [v_{_{D,1}} v_{_{D,2}} v_{_{D,3}}]^T
%				\]
			
			This application of the hybrid Kalman filter gives an optimal estimate position of the diver. More information about the Kalman filter application can be viewed in \citep{Maxwell:2005uq}, \citep{Gil:2002kx}.
			%, \citep{Renata-Libonati:fk}, \citep{Takahisa-Kobayashi:2006uq}, \citep{Kleeman:kx}, \citep{Reis:2008vn} and \citep{Ribeiro:2004ys}.
			
	\section{Simulator}\label{sec:Simulator}
		A simulator was created with the aim of recreating the conditions at sea and test the operability of the system in development. It's main objective is to test the algorithms for location and control of a fast and close to the real environment, fixing the errors that may arise. The chosen platform for development was Matlab and Simulink, version R2009b.
		
		To be able to reuse the modules and make different combinations of the proposed solution in an expeditiously way, a library was created with the main modules of the simulator. These are: the diver, the buoy (aka the master vehicle), the vehicles (aka common vehicles), the acoustic underwater communication, the positioning and, the last but not the least, communication failures. Some of these modules simulate the test environment and can be replaced by the sensors' signals, others have the processing code that can be used on the real system.
		
		The simulation runs in discrete time and corresponds to the real time evolution. Also, in this version of the simulator, the positioning system requires synchronous clocks, accordingly with \autoref{sec:communication-system}.
		
		On a previous version, the signals sent to the diver were periodic and therefore so was the estimated diver's position. In order to make a more responsive system, that limitation was removed. Now, the master vehicle initiates a new message exchange cycle as soon as it receives data from other vehicles or, in case of failure, timeout is triggered.
		
		Even so, there is a delay in the diver's position in relation to the real position, due to having to wait a cycle of message exchange to obtain the estimated position and give instructions in the next cycle. But, during this time, the diver's position hasn't changed much and his estimated position is still valid.
		
		\subsection{Implementation details}
			
			The developed simulator includes four vehicles and one diver, but can be easily extended to have more vehicles and even divers. It was decided to simulate the master vehicle as a buoy and therefore it maintains it's position during simulation.
			
			It is assumed that the diver has the following dynamics:
				\begin{equation}
					\begin{cases}
						\dot{x}=v_l\cos(\psi)+v_{c1}\\
						\dot{y}=v_l\sin(\psi)+v_{c2}\\
						\dot{z}=a\\
						\dot{\psi}=\omega\\
					\end{cases}
				\end{equation}
				where \(v_l\) and \(\omega\) are the linear and angular velocity of the diver, \(a\) is the vertical velocity of the diver (assumed constant) and \(v_{c}\) is the sea current defined as:
				\begin{equation*}
					v_{c} = [v_{c,1}   v_{c,2}  v_{c,3}]^T
				\end{equation*}
				
			The implemented hybrid Kalman filter has the following matrices:
			\begin{equation*}
				\dot x(t) = A(t)x(t) +G(t) w_1(t)
			\end{equation*}
			\begin{equation*}
				\begin{bmatrix}	
					\dot{\hat p}_{_{D,1}}\\
					\dot{\hat p}_{_{D,2}}\\
					\dot{\hat p}_{_{D,3}}\\
					\dot{\hat v}_{_{D,1}}\\
					\dot{\hat v}_{_{D,2}}\\
					\dot{\hat v}_{_{D,3}}
				\end{bmatrix}
				= \left[
					\begin{array}{cccccc}
						0 & 0 & 0 & 1 & 0 & 0\\
						0 & 0 & 0 & 0 & 1 & 0\\
						0 & 0 & 0 & 0 & 0 & 1\\
						0 & 0 & 0 & 0 & 0 & 0\\
						0 & 0 & 0 & 0 & 0 & 0\\
						0 & 0 & 0 & 0 & 0 & 0
					\end{array}
				\right]
				\begin{bmatrix}	
					\hat p_{_{D,1}}\\
					\hat p_{_{D,2}}\\
					\hat p_{_{D,3}}\\
					\hat v_{_{D,1}}\\
					\hat v_{_{D,2}}\\
					\hat v_{_{D,3}}
				\end{bmatrix}
				+
				\left[
					\begin{array}{cccccc}
						0 & 0 & 0 & 0 & 0 & 0 \\
						0 & 0 & 0 & 0 & 0 & 0 \\
						0 & 0 & 0 & 0 & 0 & 0 \\
						0 & 0 & 0 & 1 & 0 & 0 \\
						0 & 0 & 0 & 0 & 1 & 0 \\
						0 & 0 & 0 & 0 & 0 & 0
					\end{array}
				\right] w_1
			\end{equation*}
			
			\begin{equation*}
				y = Cx + w_2
			\end{equation*}
			\begin{equation*}
				\begin{bmatrix}
					{\hat p}_{_{D,1}}\\
					{\hat p}_{_{D,2}}\\
					{\hat p}_{_{D,3}}
				\end{bmatrix}_{k}
				= \left[
					\begin{array}{cccccc}
						1 & 0 & 0 & 0 & 0 & 0 \\
						0 & 1 & 0 & 0 & 0 & 0 \\
						0 & 0 & 0 & 0 & 0 & 0
					\end{array}
				\right]
				\begin{bmatrix}
						{\hat p}_{_{O,1}}\\
						{\hat p}_{_{O,2}}\\
						{\hat v}_{_{O,1}}\\
						{\hat v}_{_{O,2}}
					\end{bmatrix}_{k}
				+
				w_2
			\end{equation*}
			
			with the process noise covariance \(Q\) and measurement noise covariance \(R\):
			\begin{subequations}
				\begin{align*}
					Q &= 0.1
						\left[
							\begin{array}{cccccc}
								1 & 0 & 0 & 0 & 0 & 0 \\
								0 & 1 & 0 & 0 & 0 & 0 \\
								0 & 0 & 1 & 0 & 0 & 0 \\
								0 & 0 & 0 & 1 & 0 & 0 \\
								0 & 0 & 0 & 0 & 1 & 0 \\
								0 & 0 & 0 & 0 & 0 & 1
							\end{array}
						\right]\\
					R &= \left[
							\begin{array}{ccc}
								1 & 0 & 0 \\
								0 & 1 & 0 \\
								0 & 0 & 1
							\end{array}
						\right]
				\end{align*}
			\end{subequations}
			
			The following initial conditions were chosen to be used by the filter:
			\begin{itemize}
				\item {Estimation error covariance}: $P_0 = 0.1
											\left[
												\begin{array}{cccccc}
													1 & 0 & 0 & 0 & 0 & 0 \\
													0 & 1 & 0 & 0 & 0 & 0 \\
													0 & 0 & 1 & 0 & 0 & 0 \\
													0 & 0 & 0 & 1 & 0 & 0 \\
													0 & 0 & 0 & 0 & 1 & 0 \\
													0 & 0 & 0 & 0 & 0 & 1
												\end{array}
											\right]$
				\item {Position and Velocity}: $X_0 = \left[
												\begin{array}{c}
													1\\
													-1\\
													-11\\
													0\\
													0\\
													0
												\end{array}
											\right]$\\
											Different from the real diver's position and velocity initialized at zero.
			\end{itemize}
			
		\subsection{Simulation Results}
			With the simulator it's possible to show the positioning system output that was previously described with several mockups.
			
			In a first approach, take the case where the diver is free to move anywhere, the vehicles are all stopped (with the same GPS positions) and there is no noise whatsoever in the signal. The simulation parameters can be seen in the \autoref{tab:vD_vV_tabela}.
			
			\begin{table}[htdp]
				\caption{Simulation Parameters: vehicles stopped}
				\begin{center}
					\begin{tabular}{| m{4cm} | m{4cm} |}
						\hline
						\textbf{Simulation parameters} & \textbf{Value} \\
						\hline
						Initial diver's position & $ \left[
												\begin{array}{ccc}
													0 & 0 & -10
												\end{array}
											\right] \unit{}{\meter}$ \\
						\hline
						Initial buoy position & $\left[
											\begin{array}{ccc}
												0 & 0 & -2
											\end{array}
										\right] \unit{}{\meter}$ \\
						\hline
						Initial vehicles' positions & $ \left[
												\begin{array}{ccc}
													\sqrt{50} & \sqrt{50} & -1 \\
													-\sqrt{50} & \sqrt{50} & 0 \\
													\sqrt{50} & -\sqrt{50} & 0 \\
													-\sqrt{50} & -\sqrt{50} & 0
												\end{array}
											\right] \unit{}{\meter}$ \\
						\hline
						Diver's velocity &	$v_l = 0.8 \unit{}{\meter\per\second}$\newline
										$\omega = 0.005 \unit{}{\rad\per\second}$\newline
										$\dot{z} = 0.002 \unit{}{\meter\per\second}$  \\
						\hline
						Vehicles' velocity &	$v_l = 0  \unit{}{\meter\per\second}$\newline
										$\omega = 0  \unit{}{\rad\per\second}$\newline
										$\dot{z} = 0 \unit{}{\meter\per\second}$  \\
						\hline
						Stream velocity &	$\left[
											\begin{array}{ccc}
												0.02 & 0.02 & 0
											\end{array}
										\right] \unit{}{\meter\per\second}$ \\
						\hline
						Diver's processing time & $ 0.1 \unit{}{\second} $\\
						\hline
						Vehicles' processing time & $ 0.1 \unit{}{\second}$ \\
						\hline
						Sample time & $ 0.01 \unit{}{\second}$ \\
						\hline
						Noise to be added to the measured positions &	mean $ =	\left[
																			\begin{array}{cccc}
																				0 & 0 & 0
																			\end{array}
																		\right]$\newline
																variance $ = \left[
																			\begin{array}{cccc}
																				0 & 0 & 0
																				\end{array}
																		\right]$\\
						\hline
						Simulation time & $150 \unit{}{\second}$\\
						\hline
						Simulate message loss? & No\\
						\hline
					\end{tabular}
				\end{center}
				\label{tab:vD_vV_tabela}
			\end{table}
			
			In \autoref{fig: vD_distance_zoom} it's possible to look at the real distances and estimated ones.
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_distance_zoom.eps}
					\caption{Distances between the diver and each of the vehicles}
					\label{fig: vD_distance_zoom}
				\end{center}
			\end{figure}
			
			The simulator also shows with \autoref{fig: vD_trajectoria_x} the actual position of the diver along the axis of abscissa, the obtained by the trilateration and the improved by the Kalman filter.
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=7cm]{figures/simulator/results/vD_path_x.eps}
					\caption{Trajectory in the x-axis with the Diver moving and stopped vehicles}
					\label{fig: vD_trajectoria_x}
				\end{center}
			\end{figure}
			
			The error in estimating the position of the diver, \autoref{fig: vD_erro_posicao}, tends to zero after the transitional period of the Kalman filter. \autoref{fig: vD_erro_covariancia_zoom} shows the covariance of Kalman. Finally, in \autoref{fig: vD_trajectoria_3D}, a global view of the diver and the vehicles in 3D is shown.
			
			%TODO review das distâncias ditas no parágrafo anterior... se calhar as distâncias não têm erro tão grande...
			% Gráfico 8 sem zoom para vermos os 10 e 350 m de distância que tá no parágrafo anterior
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_position_error.eps}
					\caption{Error estimate of the position of the diver, with the diver moving and vehicles holding position}
					\label{fig: vD_erro_posicao}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_covariance_error_zoom.eps}
					\caption{Trace of covariance of error estimate on extended Kalman, with the diver moving and vehicles holding position}
					\label{fig: vD_erro_covariancia_zoom}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\centering\includegraphics[width=8cm]{figures/simulator/results/vD_path_3D.eps}
					\caption{3D global position with the diver moving and vehicles holding their position}
					\label{fig: vD_trajectoria_3D}
				\end{center}
			\end{figure}
			
			Now a new approach can be made, more close to the real environment, where all entities are in motion, noise is applied to distances measures and there may exist messages loss. The simulation parameters are defined in \autoref{tab:vD_vV_falhas_tabela}.
			\begin{table}[htdp]
				\caption{Simulation parameters in the presence of communication failures}
				\begin{center}
				 	\begin{tabular}{| m{4cm} | m{4cm} |}
						\hline
						\textbf{Simulation parameters} & \textbf{Value} \\
						\hline
						Initial diver's position & $ \left[
												\begin{array}{ccc}
													0 & 0 & -10
												\end{array}
											\right] \unit{}{\meter}$ \\
						\hline
						Initial buoy position & $\left[
											\begin{array}{ccc}
												0 & 0 & -2
											\end{array}
										\right] \unit{}{\meter}$ \\
						\hline
						Initial vehicles' positions & $ \left[
												\begin{array}{ccc}
													\sqrt{50} & \sqrt{50} & -1 \\
													-\sqrt{50} & \sqrt{50} & 0 \\
													\sqrt{50} & -\sqrt{50} & 0 \\
													-\sqrt{50} & -\sqrt{50} & 0
												\end{array}
											\right] \unit{}{\meter}$ \\
						\hline
						Diver's velocity &	$v_l = 0.8 \unit{}{\meter\per\second}$\newline
										$\omega = 0.005 \unit{}{\rad\per\second}$\newline
										$\dot{z} = 0.005 \unit{}{\meter\per\second}$  \\
						\hline
						Vehicles' velocity & 	$v_l = 0.8  \unit{}{\meter\per\second}$\newline
										$\omega = 0.005 \unit{}{\rad\per\second}$\newline
										$\dot{z} = 0 \unit{}{\meter\per\second}$  \\
						\hline
						Stream velocity & 	$\left[
											\begin{array}{ccc}
												0.02 & 0.02 & 0
											\end{array}
										\right] \unit{}{\meter\per\second}$ \\ 
						\hline
						Diver's processing time & $ 0.1 \unit{}{\second} $\\
						\hline
						Vehicles' processing time & $ 0.1 \unit{}{\second}$ \\
						\hline
						Sample time & $ 0.01 \unit{}{\second}$ \\
						\hline
						Noise to be added to the measured positions &	mean $ =	\left[
																			\begin{array}{cccc}
																				0 & 0 & 0
																			\end{array}
																		\right]$\newline
																variance  $= 0.0001 \left[
																			\begin{array}{cccc}
																				1 & 1 & 1
																			\end{array}
																		\right]$ \\
						\hline
						Simulation time & $600 \unit{}{\second}$\\
						\hline
						Simulate message loss? &	Yes\newline
												Maximum distance = $\unit{500}{\meter}$ \\
						\hline
					\end{tabular}
				\end{center}
				\label{tab:vD_vV_falhas_tabela}
			\end{table}
			
			The probability of message loss for each vehicle increases as the transmitter gets farther of the receiver, resulting in a higher likelihood of error. In \autoref{fig: vD_vV_falhas_distancias}, the distance from the main vehicle increases over time because it's stationary.
			
			Looking at a small interval of this simulation where a message loss occurs, figures \ref{fig: vD_vV_falhas_tempos_boia_diver_zoom} and \ref{fig: vD_vV_falhas_tempos_veiculos_zoom}, it's possible to follow the next pattern: a new cycle of message exchange starts at \(\unit{73.82}{\second}\) with a ping and the diver replies at \(\unit{73.96}{\second}\), but vehicle 3 never gets this message, leading to a timeout on the master vehicle triggered at \(\unit{75.09}{\second}\) and the recovery is resumed by a new message exchange cycle.
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_distance.eps}
					\caption{Distances between the diver and the vehicles}
					\label{fig: vD_vV_falhas_distancias}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_time_master_diver_zoom.eps}
					\caption{Messages received and sent to buoy and diver, with evidence of communication gaps}
					\label{fig: vD_vV_falhas_tempos_boia_diver_zoom}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_time_vehicle_zoom.eps}
					\caption{Messages received and sent to vehicles, with evidence of communication gaps}
					\label{fig: vD_vV_falhas_tempos_veiculos_zoom}
				\end{center}
			\end{figure}
			
			Looking closer to \autoref{fig: vD_vV_falhas_trajectoria_x_zoom}, it's clearly checked that when a message is loss, the trilateration is not calculated, but even so the Kalman filter gave estimates of the diver's position very close to his real location.
			
			In fact, the error tends to zero as it can be seen in \autoref{fig: vD_vV_falhas_erro_posicao}. Also, \autoref{fig: vD_vV_falhas_erro_covariancia} shows the Kalman covariance, where the higher spikes on the graphic corresponds to messages failures as detailed in \autoref{fig: vD_vV_falhas_erro_covariancia_zoom} close to \(\unit{300}{\second}\). Those message failures around that period are shown in \autoref{fig: vD_vV_miss_time_vehicle_compare_cov}, which corresponds to the highest density of messaging faults.
			
			%TODO verificar se estas medidas ficam melhores com o bug fix
			
			A global view of the diver and vehicles behavior is presented in \autoref{fig: vD_vV_falhas_trajectoria_3D}.
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_path_x.eps}
					\caption{Trajectory at x-axis in the presence of communication failures}
					\label{fig: vD_vV_falhas_trajectoria_x_zoom}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_position_error.eps}
					\caption{Error estimate of the diver's position}
					\label{fig: vD_vV_falhas_erro_posicao}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_cov_error.eps}
					\caption{Trace of Kalman covariance of error estimate in the presence of communication failures}
					\label{fig: vD_vV_falhas_erro_covariancia}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_falhas_erro_covariancia_zoom.eps}
					\caption{Trace of Kalman covariance of error estimate in the presence of communication failures zoomed}
					\label{fig: vD_vV_falhas_erro_covariancia_zoom}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_time_vehicle_compare_cov.eps}
					\caption{Trace of Kalman covariance of error estimate in the presence of communication failures}
					\label{fig: vD_vV_miss_time_vehicle_compare_cov}
				\end{center}
			\end{figure}
			
			\begin{figure}[!ht]
				\begin{center}
					\includegraphics[width=8cm]{figures/simulator/results/vD_vV_miss_3D.eps}
					\caption{3D global position in the presence of communication failures}
					\label{fig: vD_vV_falhas_trajectoria_3D}
				\end{center}
			\end{figure}
			
			
			
	
	\section{Conclusions and Future Work}\label{sec:Conclusions}
		Building a simulator requires extra work in recreating the environment and it's behaviors. Nevertheless, it allows to test several algorithms and develop stepwise system approaches that can't be made live. Matlab and Simulink were the tools proved to be the most appropriate to develop and use the simulator.
		
		The approach made in this study proved to be valid. The initial message exchanges and the distance calculations is feasible. The trilateration applied after, shows it's already a good approximation to the diver's position. The Kalman filter improves the initial estimate and makes it smooth and proof to errors and delays, closing up on the real diver's location.
		
		On the several simulations made, the system reacts very well to communication failures and delays, meanwhile there is still much work to do until a proper real system is finished.
		
		To improve the simulator we can make:
		\begin{itemize}
			\item Extend the simulator (using the libraries created) to have more than one diver.
			\item Make the system more robust to non-ideal conditions.
			\item Make random losses closer to real underwater conditions.
			\item Make the master vehicle a dynamic choice among all vehicles. If the master vehicle fails, another vehicle takes it's control position.
			\item Implementation of algorithms in a testbed.
		\end{itemize}
		
	
%		%trilateração
%		Revisiting Trilateration for Robot Localization, Federico Thomas and Lluís Ros, IEEE TRANSACTIONS ON ROBOTICS, VOL. 21, NO. 1, FEBRUARY 2005\\
%	
%		DETERMINATION OF A POSITION USING APPROXIMATE DISTANCES AND TRILATERATION, William S. Murphy Jr, July 4, 2007
%	
%		%Kalman
%		Minimum-Energy State Estimation for Systems with Perspective Outputs A. Pedro Aguiar, Member, IEEE, and João P. Hespanha, Senior Member, IEEE
%	
%		Robust Filtering for Deterministic Systems with Implicit Outputs
%		A. Pedro Aguiar, Institute for Systems and Robotics, Instituto Superior Técnico, Lisbon, Portugal
%		João P. Hespanha
%		Department of Electrical and Computer Engineering, University of California, Santa Barbara, CA 93106, USA
%	
%		% Estabilidade no discreto
%		M. Isabel Ribeiro, António Pascoal, Transparências de apoio às aulas teóricas de Controlo, Outubro de 2001 Revistas em Abril de 2002 e Outubro de 2004
%	
%		% passar Kalman para discreto
%		Eduardo Morgado, Transparências de apoio às aulas teóricas de Controlo, Outubro de 2003, Cap. 8 - Controlo Digital
%	
%		% equação de riccati
%		Maria Luísa Madureira, Problemas de equações diferenciais ordinárias e transformadas de Laplace, 2ª Edição
	
	\bibliographystyle{abbrvnat}
	\bibliography{SV4HS}
	
\end{document}

